# graphql-and-odata

./: Dockerfile  README.md  TheGameShop.Api.sln
TheGameShop.Api/: GraphqlTheGameShopDatabase.sqlite3  Program.cs  README.md  Startup.cs  TheGameShop.Api.csproj
TheGameShop.Api/Controllers/: GamesController.cs
TheGameShop.Api/Data/: InitialData.cs  TheShopDbContext.cs
TheGameShop.Api/Data/Entities/: Game.cs  GameReview.cs
TheGameShop.Api/GraphQL/: TheShopMutation.cs  TheShopQuery.cs  TheShopSchema.cs  TheShopSubscription.cs
TheGameShop.Api/GraphQL/Messaging/: ReviewAddedMessage.cs  ReviewMessageService.cs
TheGameShop.Api/GraphQL/Types/: DeveloperType.cs  GameReviewInputType.cs  GameReviewType.cs  GameType.cs  GameTypeEnum.cs  GenreType.cs  PublisherType.cs  ReviewAddedMessageType.cs
TheGameShop.Api/Migrations/: 20200801233428_initial.Designer.cs  20200801233428_initial.cs  TheGameShopDbContextModelSnapshot.cs
TheGameShop.Api/OData/: EntityDataModel.cs
TheGameShop.Api/Properties/: launchSettings.json
TheGameShop.Api/Repositories/: GameRepository.cs  GameReviewRepository.cs
TheGameShop.Infrastructure/: TheGameShop.Infrastructure.csproj
TheGameShop.Infrastructure/Data/: InitialData.cs  TheShopDbContext.cs
TheGameShop.Infrastructure/Migrations/: 20200802090423_InitialMigration.Designer.cs  20200802090423_InitialMigration.cs  20200803005243_InitialCreate.Designer.cs  20200803005243_InitialCreate.cs  20200805232152_IniticalCreate.Designer.cs  20200805232152_IniticalCreate.cs  TheGameShopDbContextModelSnapshot.cs
TheGameShop.Mobile/TheGameShop.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TheGameShop.Mobile.csproj
TheGameShop.Mobile/TheGameShop.Mobile.Android/: MainActivity.cs  TheGameShop.Mobile.Android.csproj
TheGameShop.Mobile/TheGameShop.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheGameShop.Mobile/TheGameShop.Mobile.Android/Resources/: Resource.designer.cs
TheGameShop.Mobile/TheGameShop.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheGameShop.Mobile.iOS.csproj
TheGameShop.Mobile/TheGameShop.Mobile.iOS/Properties/: AssemblyInfo.cs
TheGameShop.Mobile/TheGameShop.Mobile/Models/: Game.cs  GameGraphQLResponse.cs  Item.cs
TheGameShop.Mobile/TheGameShop.Mobile/Services/: GraphQLService.cs  IDataStore.cs  MockDataStore.cs
TheGameShop.Mobile/TheGameShop.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
TheGameShop.Mobile/TheGameShop.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
TheGameShop.MobileApp/TheGameShop.MobileApp/: App.xaml  App.xaml.cs  BackendConstants.cs  BaseViewModel.cs  Game.cs  GameGraphQLResponse.cs  MainPage.xaml  MainPage.xaml.cs  TheGameShop.MobileApp.csproj
TheGameShop.MobileApp/TheGameShop.MobileApp.Android/: MainActivity.cs  TheGameShop.MobileApp.Android.csproj
TheGameShop.MobileApp/TheGameShop.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheGameShop.MobileApp/TheGameShop.MobileApp.Android/Resources/: Resource.designer.cs
TheGameShop.MobileApp/TheGameShop.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheGameShop.MobileApp.iOS.csproj
TheGameShop.MobileApp/TheGameShop.MobileApp.iOS/Properties/: AssemblyInfo.cs
TheGameShop.MobileApp/TheGameShop.MobileApp/Constants/: BackendConstants.cs
TheGameShop.MobileApp/TheGameShop.MobileApp/GraphQLRequests/: Mutations.cs  Queries.cs
TheGameShop.MobileApp/TheGameShop.MobileApp/Models/: Game.cs  GameGraphQLResponse.cs
TheGameShop.MobileApp/TheGameShop.MobileApp/Services/: GraphQLServices.cs
TheGameShop.MobileApp/TheGameShop.MobileApp/ViewModels/: BaseViewModel.cs
TheGamesShop.Core/: GameType.cs  TheGamesShop.Core.csproj
TheGamesShop.Core/Entities/: Developer.cs  Game.cs  GameReview.cs  Genre.cs  Publisher.cs
TheGamesShop.Core/Enums/: GameType.cs
TheGamesShop.Core/Interfaces/: IGameRepository.cs  IGameReviewRepository.cs
react-apollo-client/: package-lock.json  package.json
react-apollo-client/src/: App.tsx  NotFound.tsx  Router.tsx  cache.ts  graphql-cache.ts  index.tsx
react-apollo-client/src/Dashboard/: Dashboard.tsx  DashboardIndex.tsx
react-apollo-client/src/Game/: Game.tsx  GameDetails.tsx  Games.tsx  ReviewForm.tsx  game.material.style.ts  game.model.ts
react-apollo-client/src/Game/models/: game.model.ts
react-apollo-client/src/Game/type-responses/: game.type.ts
react-apollo-client/src/GraphQL/: GamesType.ts
react-apollo-client/src/components/: navigation-bar.tsx  review-form.tsx
react-apollo-client/src/graphql-requests/: mutations.ts  queries.ts
