<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Client" Version="3.1.3" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.1.3" />
		<PackageReference Include="modernhttpclient-updated" Version="3.4.3" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
		<PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
	</ItemGroup>
</Project>