<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="2.4.0" />
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="3.4.0" />
		<PackageReference Include="GraphQL.Server.Transports.WebSockets" Version="3.4.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheGameShop.Infrastructure\TheGameShop.Infrastructure.csproj" />
		<ProjectReference Include="..\TheGamesShop.Core\TheGamesShop.Core.csproj" />
	</ItemGroup>
</Project>